# springTutor

./: Help.md  README.md  build.gradle  gradle.properties  settings.gradle
homework/: work_1.md
jpa/: build.gradle
jpa/src/main/java/com/github/mikle98/jpa/: InterceptorApplication.java
jpa/src/main/java/com/github/mikle98/jpa/model/: SimpleEntity.java
jpa/src/main/java/com/github/mikle98/jpa/repository/: SimpleRepository.java
jpa/src/main/java/com/github/mikle98/jpa/service/: SimpleService.java
jpa/src/main/resources/: application.yml
jpa/src/test/java/com/github/mikle98/jpa/: InterceptorApplicationTests.java
